[题目](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/description/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

## 思路
每天都有三种「选择」：买入、卖出、无操作，我们用 buy, sell, rest 表示这三种选择。

这个问题的「状态」有三个，第一个是天数，第二个是允许交易的最大次数，第三个是当前的持有状态（即之前说的 rest 的状态，我们不妨用 1 表示持有，0 表示没有持有）

`dp[3][2][1]` 的含义就是：今天是第三天，我现在手上持有着股票，至今最多允许进行 2 次交易。

我们想求的最终答案是 `dp[n - 1][K][0]`，即最后一天，`最多允许 K 次交易`，最多获得多少利润。

我们把一次买入和一次卖出定义为一次「交易」

这里着重提醒一下，时刻牢记「状态」的定义，`状态 k 的定义并不是「已进行的交易次数」`，而是`「最大交易次数的上限限制」`。如果确定今天进行一次交易，且要保证截至今天最大交易次数上限为 k，那么昨天的最大交易次数上限必须是 k - 1。举个具体的例子，比方说要求你的银行卡里今天至少有 100 块钱，且你确定你今天可以赚 10 块钱，那么你就要保证昨天的银行卡要至少剩下 90 块钱。

```js
dp[i][k][0 or 1]
0 <= i <= n - 1, 1 <= k <= K
n 为天数，大 K 为交易数的上限，0 和 1 代表是否持有股票。

状态转移方程：
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
              max( 今天选择 rest,        今天选择 sell       )

dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
              max( 今天选择 rest,         今天选择 buy         )

注意 k 的限制，在选择 buy 的时候相当于开启了一次交易，那么对于昨天来说，交易次数的上限 k 应该减小 1。


base case：
dp[-1][...][0] = dp[...][0][0] = 0
dp[-1][...][1] = dp[...][0][1] = -infinity
```

对题目求解如下
```js
dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] + prices[i])
dp[i][1][1] = max(dp[i-1][1][1], dp[i-1][0][0] - prices[i]) 
            = max(dp[i-1][1][1], -prices[i])
解释：k = 0 的 base case，所以 dp[i-1][0][0] = 0。

现在发现 k 都是 1，不会改变，即 k 对状态转移已经没有影响了。
可以进行进一步化简去掉所有 k：
dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1], -prices[i])

```

```js
var maxProfit = function(prices) {
  const n = prices.length

  let dp = Array.from({length: n}, () => Array(2).fill(0))

  for (let i=0; i<n; i++) {
    if (i - 1 === -1 ) {
      dp[i][0] = 0;
      // 根据状态转移方程可得：
      //   dp[i][0] 
      // = max(dp[-1][0], dp[-1][1] + prices[i])
      // = max(0, -infinity + prices[i]) = 0

      dp[i][1] = -prices[i];
      // 根据状态转移方程可得：
      //   dp[i][1] 
      // = max(dp[-1][1], dp[-1][0] - prices[i])
      // = max(-infinity, 0 - prices[i]) 
      // = -prices[i]

      continue
    }
    dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i])
    dp[i][1] = Math.max(dp[i-1][1], -prices[i])
  }

  return dp[n-1][0]
};


优化空间复杂度
var maxProfit_k_1 = function(prices) {
    var n = prices.length;
    // 基础情况: dp[-1][0] = 0, dp[-1][1] = 负无穷
    var dp_i_0 = 0, dp_i_1 = -Infinity;
    for (var i = 0; i < n; i++) {
        // dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
        // dp[i][1] = max(dp[i-1][1], -prices[i])
        dp_i_1 = Math.max(dp_i_1, -prices[i]);
    }
    return dp_i_0;
};

```


[力扣第 122 题「买卖股票的最佳时机 II」](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

这道题的特点在于没有给出交易总数 k 的限制，也就相当于 k 为正无穷。

状态转移方程 就是 
```js
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
            = max(dp[i-1][k][1], dp[i-1][k][0] - prices[i])

现在发现 k 都是 1，不会改变，即 k 对状态转移已经没有影响了。
可以进行进一步化简去掉所有 k：

dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])


var maxProfit = function(prices) {
  const n = prices.length

  let dp = Array.from({length: n}, () => Array(2).fill(0))

  for (let i=0; i<n; i++) {
    if (i - 1 === -1 ) {
      dp[i][0] = 0;
      // 根据状态转移方程可得：
      //   dp[i][0] 
      // = max(dp[-1][0], dp[-1][1] + prices[i])
      // = max(0, -infinity + prices[i]) = 0

      dp[i][1] = -prices[i];
      // 根据状态转移方程可得：
      //   dp[i][1] 
      // = max(dp[-1][1], dp[-1][0] - prices[i])
      // = max(-infinity, 0 - prices[i]) 
      // = -prices[i]

      continue
    }
    dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1] + prices[i])
    dp[i][1] = Math.max(dp[i-1][1], dp[i-1][0] - prices[i])
  }

  return dp[n-1][0]
};

var maxProfit_k_1 = function(prices) {
    var n = prices.length;
    // 基础情况: dp[-1][0] = 0, dp[-1][1] = 负无穷
    var dp_i_0 = 0, dp_i_1 = -Infinity;
    for (var i = 0; i < n; i++) {
        // dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);
        // dp[i][1] = max(dp[i-1][1], -prices[i])
        dp_i_1 = Math.max(dp_i_1, dp_i_0 - prices[i]);
    }
    return dp_i_0;
};
```


[labuladong-reference](https://labuladong.online/algo/di-er-zhan-a01c6/yong-dong--63ceb/yi-ge-fang-3b01b/)